{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "target": "es2015",
    "strict": true,
    "typeRoots": [
      "node_modules/@types",
      "src/typings.d.ts"
    ],
    "paths": {
      "@core/*": [
        "src/app/core/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@env": [
        "src/environments/environment"
      ],
      "@modules/*": [
        "src/app/modules/*"
      ],
      "@data/*": [
        "src/app/data/*"
      ],
      "exceljs": [
        "node_modules/exceljs/dist/exceljs.min"
      ]

    },
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
